*{
    box-sizing: border-box;
    top: 0px;
    margin: 0px;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: beige;
}
section{
    display: grid;
    width: 95%;
    grid-template-columns: repeat(6,1fr);
    place-items: center;
    gap: 10px;
}

div{
    background-color: brown;
    justify-content: center;
    align-items: center;
    color: white;
    height: 100px;
    width: 100px;
}

@media only screen and (max-width: 900px) {
    section {
        grid-template-columns: repeat(5,1fr);
    }
} 
@media only screen and (max-width: 700px) {
    section {
        grid-template-columns: repeat(4,1fr);
    }
} 
@media only screen and (max-width: 500px) {
    section {
        grid-template-columns: repeat(2,1fr);
    }
    div{
        width: 200px;
        height: 200px;
    }

} 
/* Establecer ancho minimo y maximo */
@media only screen and (min-width:400px) and (max-width: 600px) {
/*     section{
        grid-template-columns:repeat(2,1fr
        ) ;
    } */
} 